<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <script type="text/javascript" src="/eel.js"></script>
	<head>
		<title>Dimension by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon solid fa-hockey-puck"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Canadiens de Montréal</h1>
								<p>Une interface faite par Louis-Philippe Bilodeau</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#next">Next</a></li>
								<li><a href="#last">Last</a></li>
								<li><a href="#live">Live</a></li>
								<li><a href="#stats">Stats</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
                        <script> eel.get_all_stats(); </script>

						<!-- Intro -->
							<article id="next">
								<h2 class="major">Prochaine partie</h2>
								<span class="image main"><img src="images/bgpic01.jpg" alt="" id="next-img"/></span>
                                <script>
                                    function setNextGameImage(image) {
                                        document.getElementById("next-img").src = "images/VS/" + image + ".png";
                                    }
                                    eel.get_next_team_id()(setNextGameImage);
                                </script>
                                <p id="next-p1"></p>
                                <script>
                                    function setNextGameDateParagraph(date) {
                                        document.getElementById("next-p1").innerHTML = "Prochaine partie: " + date;
                                    }
                                    eel.get_next_game_date()(setNextGameDateParagraph);
                                </script>
                                <p id="next-p2"></p>
                                <script>
                                    function setNextTeamsParagraph(Team) {
                                        document.getElementById("next-p2").innerHTML = "Équipe locale: " + Team[0] + "<br>Équipe visiteuse: " + Team[1];
                                    }
                                    eel.get_next_teams()(setNextTeamsParagraph);
                                </script>
                                <p id="next-p3"></p>
                                <script>
                                    function setNextGameTimeParagraph(date) {
                                        document.getElementById("next-p3").innerHTML = "Heure de la partie: " + date;
                                    }
                                    eel.get_next_game_time()(setNextGameTimeParagraph);
                                </script>
                                <p id="next-p4"></p>
                                <script>
                                    function setNextBroadcastsParagraph(broadcast) {
                                        document.getElementById("next-p4").innerHTML = "Diffusion: " + broadcast;
                                    }
                                    eel.get_next_broadcasts()(setNextBroadcastsParagraph);
                                </script>
							</article>

						<!-- Work -->
							<article id="last">
								<h2 class="major">Dernière partie</h2>
								<span class="image main"><img src="images/bgpic01.jpg" alt="" id="last-img"/></span>
                                <script>
                                    function setLastGameImage(image) {
                                        document.getElementById("last-img").src = "images/VS/" + image + ".png";
                                    }
                                    eel.get_last_team_id()(setLastGameImage);
                                </script>
                                <p id="last-p1"></p>
                                <script>
                                    function setLastGameDateParagraph(date) {
                                        document.getElementById("last-p1").innerHTML = "Dernière partie: " + date;
                                    }
                                    eel.get_last_game_date()(setLastGameDateParagraph);
                                </script>
                                <p id="last-p2"></p>
                                <script>
                                    function setLastTeamsParagraph(Team) {
                                        document.getElementById("last-p2").innerHTML = "Équipe locale: " + Team[0] + "<br>Équipe visiteuse: " + Team[1];
                                    }
                                    eel.get_last_teams()(setLastTeamsParagraph);
                                </script>
                                <p id="last-p3"></p>
                                <script>
                                    function setLastFinalScoreParagraph(score) {
                                        document.getElementById("last-p3").innerHTML = "Score final (locale - visiteuse): " + score;
                                    }
                                    eel.get_last_final_score()(setLastFinalScoreParagraph);
                                </script>
							</article>

						<!-- About -->
							<article id="live">
								<h2 class="major">En direct</h2>
								<span class="image main"><img src="images/bgpic01.jpg" alt="" id="live-img"/></span>
                                <script>
                                    function setLiveGameImage(image) {
                                        document.getElementById("live-img").src = "images/VS/" + image + ".png";
                                    }
                                    eel.get_live_team_id()(setLiveGameImage);
                                </script>
                                <p id="live-p1"></p>
                                <script>
                                    function setLiveStatusParagraph(status) {
                                        if (status == true) {
                                            document.getElementById("live-p1").innerHTML = "Une partie des Canadiens de Montréal est en cours!!!";
                                        } else {
                                            document.getElementById("live-p1").innerHTML = "Aucune partie des Canadiens de Montréal n'est en cours.";
                                        }
                                    }
                                    eel.get_live_status()(setLiveStatusParagraph);
                                </script>
                                <p id="live-p2"></p>
                                <script>
                                    let status = false;
                                    function setLiveStartTimeParagraph(time) {
                                        document.getElementById("live-p2").innerHTML = "Heure de début: " + time;
                                    }
                                    function getLiveStatus(liveStatus) {
                                        if (liveStatus == true) {
                                            eel.get_live_start_time()(setLiveStartTimeParagraph);
                                        } else {
                                            document.getElementById("live-p2").innerHTML = "Heure de début: N/A";
                                        }
                                    }
                                    eel.get_live_status()(getLiveStatus);
                                </script>
                                <p id="live-p3"></p>
                                <script>
                                    function setLiveTeamsParagraph(Team) {
                                        document.getElementById("live-p3").innerHTML = "Équipe locale: " + Team[0] + "<br>Équipe visiteuse: " + Team[1];
                                    }
                                    function getLiveStatus(liveStatus) {
                                        if (liveStatus == true) {
                                            eel.get_live_teams()(setLiveTeamsParagraph);
                                        } else {
                                            document.getElementById("live-p3").innerHTML = "Équipe locale: N/A<br>Équipe visiteuse: N/A";
                                        }
                                    }
                                    eel.get_live_status()(getLiveStatus);
                                </script>
                                <p id="live-p4"></p>
                                <script>
                                    function setLiveCurrentScoreParagraph(score) {
                                        document.getElementById("live-p4").innerHTML = "Score actuel (locale - visiteuse): " + score;
                                    }
                                    function getLiveStatus(liveStatus) {
                                        console.log(liveStatus);
                                        if (liveStatus == true) {
                                            eel.get_live_score()(setLiveCurrentScoreParagraph);
                                        } else {
                                            document.getElementById("live-p4").innerHTML = "Score actuel (locale - visiteuse): N/A";
                                        }
                                    }
                                    eel.get_live_status()(getLiveStatus);
                                </script>
                                <p id="live-p5"></p>
                                <script>
                                    function setLiveBroadcastsParagraph(broadcast) {
                                        document.getElementById("live-p5").innerHTML = "Diffusion: " + broadcast;
                                    }
                                    function getLiveStatus(liveStatus) {
                                        if (liveStatus == true) {
                                            eel.get_live_broadcasts()(setLiveBroadcastsParagraph);
                                        } else {
                                            document.getElementById("live-p5").innerHTML = "Diffusion: N/A";
                                        }
                                    }
                                    eel.get_live_status()(getLiveStatus);
                                </script>
							</article>

						<!-- Contact -->
							<article id="stats">
								<h2 class="major">Contact</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
                                <h3 class="major">Statistiques de base</h3>
                                <p id="stats-p1"></p>
                                <script>
                                    function setWinsLossesOTPointsParagraph(stats) {
                                        document.getElementById("stats-p1").innerHTML = "Victoires: " + stats[0] + "<br>Défaites: " + stats[1] + "<br>Prolongation: " + stats[2] + "<br>Points: " + stats[3] + "<br>Rank conférence: " + stats[4];
                                    }
                                    eel.get_wins_losses_ot_points()(setWinsLossesOTPointsParagraph);
                                </script>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
